<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>


            <!-- Trust preinstalled CAs
              <domain includeSubdomains="true">http://192.168.56.1/buddylocator/login.php</domain>-->
            <certificates src="system" />
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
